VITE_SUPABASE_URL='https://bhkaxirnrbrsfswtdwtv.supabase.co'
VITE_SUPABASE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoa2F4aXJucmJyc2Zzd3Rkd3R2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIxMzE5MDgsImV4cCI6MjAzNzcwNzkwOH0.RFyWkYgLOFveFLoh0tx5SyYMQwvaNYIDisJPqFo_pyg'
